#1
library(ISLR)
MyData<-read.csv(file="D:/Sem I/ISL/Assignments/Assignment VI/New.csv", header=TRUE, sep=",")
attach(MyData)
fit.1=lm(y~x,data=MyData)
fit.2=lm(y~poly(x,2),data=MyData)
fit.3=lm(y~poly(x,3),data=MyData)
fit.4=lm(y~poly(x,4),data=MyData)
fit.5=lm(y~poly(x,5),data=MyData)
anova(fit.1,fit.2,fit.3,fit.4,fit.5)
coef(summary(fit.5))

#2
library(ISLR)
MyData<-read.csv(file="D:/Sem I/ISL/Assignments/Assignment VI/New.csv", header=TRUE, sep=",")
attach(MyData)
table(cut(x ,4))
fit=lm(y~cut(x,4),data=MyData)
coef(summary (fit))
par(mfrow=c(2,2))
plot(fit)

#3
library(ISLR)
MyData<-read.csv(file="D:/Sem I/ISL/Assignments/Assignment VI/New.csv", header=TRUE, sep=",")
attach(MyData)
library(splines)
xlims =range(x)
x.grid=seq(from=xlims [1],to=xlims [2], length.out=10)
fit=lm(y~bs(x,knots=c(0.05,0.2,0.5)),data=MyData)
pred=predict (fit ,newdata =list(x=x.grid),se=T)
par(mfrow=c(2,2))
plot(x ,y ,col="gray")
lines(x.grid ,pred$fit ,lwd=2)
lines(x.grid ,pred$fit +2*pred$se ,lty="dashed")
lines(x.grid ,pred$fit -2*pred$se ,lty="dashed")
dim(bs(x ,knots=c(0.05,0.2,0.5) ))
dim(bs(x ,df=6))
attr(bs(x ,df=6) ,"knots")
fit2=lm(y~ns(x,df=4),data=MyData)
pred2=predict (fit2 ,newdata=list(x=x.grid),se=T)
lines(x.grid , pred2$fit ,col="red",lwd=2)
plot(x ,y ,xlim=xlims ,cex=.5,col="darkgrey")
title("Smoothing Spline ")
fit=smooth.spline(x ,y ,df=16)
fit2=smooth.spline(x ,y ,cv=TRUE) 
fit2$df 
lines(fit ,col="red",lwd=2)
lines(fit2 ,col="blue",lwd=2) 
legend ("topright",legend=c("16 DF","6.8 DF"), col=c("red","blue"),lty=1,lwd=2,cex=.8)
plot(x ,y ,xlim=xlims ,cex=.5,col="darkgrey ") 
title("Local Regression ") 
fit=loess(y~x,span=.2,data=MyData) 
fit2=loess(y~x,span=.5,data=MyData)
lines(x.grid ,predict (fit ,data.frame(x=x.grid)), col="red",lwd=2) 
lines(x.grid ,predict (fit2 ,data.frame(x=x.grid)), col="blue",lwd=2) 
legend ("topright",legend=c("Span=0.2"," Span=0.5"), col=c("red","blue"),lty=1,lwd=2, cex=.8)
fit=lm(y~bs(x,knots=c(0.05,0.2,0.5)),data=MyData)
coef(summary(fit))

#4
library(ISLR)
MyData<-read.csv(file="D:/Sem I/ISL/Assignments/Assignment VI/New.csv", header=TRUE, sep=",")
attach(MyData)
fit=glm(y~poly(x,3),data=MyData)
coef(summary(fit))
