#1
library(ISLR)
MyData<-read.csv(file="D:/Sem I/ISL/Assignments/Assignment V/New.csv", header=TRUE, sep=",")
library(leaps)
regfit.full=regsubsets(mystery~.,MyData)
summary(regfit.full)
regfit.full=regsubsets(mystery~.,data=MyData ,nvmax=19)regfit.fwd=regsubsets (mystery~.,data=MyData ,nvmax=19, method="forward") 
summary (regfit.fwd)
coef(regfit.full ,3)
coef(regfit.fwd,3)

#2
regfit.bwd=regsubsets(mystery~.,data=MyData ,nvmax=19, method="backward") 
summary (regfit.bwd)
coef(regfit.full ,3)
coef(regfit.bwd,3)

#3
library(glmnet)
x=model.matrix(mystery~.,MyData)[,-1]
y=MyData$mystery
grid=10^seq(10,-2, length =100)
ridge.mod=glmnet(x,y,alpha=0,lambda=grid)
dim(coef(ridge.mod))
ridge.mod$lambda [50]
coef(ridge.mod)[,50]
sqrt(sum(coef(ridge.mod)[-1,50]^2))
ridge.mod$lambda [60]
coef(ridge.mod)[,60]
predict (ridge.mod ,s=50,type="coefficients")[1:21,]
set.seed(1)
train=sample (1: nrow(x), nrow(x)/2) 
test=(-train)
y.test=y[test]
ridge.mod=glmnet(x[train,],y[train],alpha=0,lambda=grid, thresh=1e-12)
ridge.pred=predict (ridge.mod ,s=4,newx=x[test ,])
mean((ridge.pred -y.test)^2)
mean((mean(y[train])-y.test)^2)
ridge.pred=predict (ridge.mod ,s=1e10 ,newx=x[test,])
mean((ridge.pred -y.test)^2)
ridge.pred=predict (ridge.mod ,s=0,newx=x[test ,],exact=T)
mean((ridge.pred -y.test)^2)
lm(y ~x, subset=train)
predict (ridge.mod ,s=0,exact=T,type="coefficients")[1:21,]
set.seed(1)
cv.out=cv.glmnet(x[train,],y[train],alpha=0) 
plot(cv.out)
bestlam =cv.out$lambda.min
bestlam
ridge.pred=predict (ridge.mod ,s=bestlam ,newx=x[test,])
mean((ridge.pred -y.test)^2)
out=glmnet(x,y,alpha=0)
predict (out ,type="coefficients",s=bestlam)[1:21,]

#4
lasso.mod=glmnet(x[train,],y[train],alpha=1,lambda=grid) 
plot(lasso.mod)
set.seed(1)
cv.out=cv.glmnet(x[train,],y[train],alpha=1)
plot(cv.out)
bestlam =cv.out$lambda.min
bestlam
lasso.pred=predict (lasso.mod ,s=bestlam ,newx=x[test,]) 
mean((lasso.pred -y.test)^2)
out=glmnet(x,y,alpha=1,lambda=grid)
lasso.coef=predict (out ,type="coefficients",s=bestlam)[1:21,] 
lasso.coef
lasso.coef[lasso.coef!=0]

#5
library (pls)
set.seed(2)
pcr.fit=pcr(mystery~., data=MyData ,scale=TRUE, validation="CV")
summary (pcr.fit)
validationplot(pcr.fit ,val.type="MSEP")set.seed(1)
pcr.fit=pcr(mystery~., data=MyData ,subset=train,scale=TRUE, validation="CV")
validationplot(pcr.fit ,val.type="MSEP")
pcr.pred=predict (pcr.fit ,x[test ,],ncomp =3)
mean((pcr.pred -y.test)^2)
pcr.fit=pcr(y~x,scale=TRUE,ncomp=3)
summary (pcr.fit)

#6
set.seed(1)
pls.fit=plsr(mystery~., data=MyData ,subset=train,scale=TRUE, validation="CV")
summary (pls.fit)
validationplot(pls.fit ,val.type="MSEP")
pls.pred=predict (pls.fit ,x[test ,],ncomp =2)
mean((pls.pred -y.test)^2)
pls.fit=plsr(mystery~., data=MyData ,scale=TRUE,ncomp=2)
summary (pls.fit)

#7
fit<-lm(mystery~.,MyData)
summary(fit)
predictions <- predict(fit, MyData)
rmse <- mean((MyData$mystery - predictions)^2)
print(rmse)
par(mfrow=c(2,2))
plot(fit)

#8
library(ISLR)
MyData<-read.csv(file="D:/Sem I/ISL/Assignments/Assignment V/New.csv", header=TRUE, sep=",")
dim(MyData)
sum(is.na(MyData$mystery))
library(leaps)
regfit.full=regsubsets(mystery~.,MyData)
summary(regfit.full)
regfit.full=regsubsets(mystery~.,data=MyData ,nvmax=19)
reg.summary =summary (regfit.full)
names(reg.summary)
plot(reg.summary$bic ,xlab="Number of Variables ",ylab="BIC", type="l")
which.min(reg.summary$bic ) 
points(2,reg.summary$bic [2],col="red",cex=2,pch =20)
plot(regfit.full ,scale="bic")
coef(regfit.full, 2)
regfit.bwd=regsubsets(mystery~.,data=MyData ,nvmax=19, method="backward") 
summary (regfit.bwd)
coef(regfit.full ,3)
coef(regfit.bwd,3)