library(ISLR)
Auto = na.omit()
fix(Auto)
dim(Auto)
str(Auto)

#b
sapply(Auto[, 1:8], range)

#c
sapply(Auto[, 1:8], mean)
sapply(Auto[, 1:8], sd)

#d
newAuto = Auto[- (10:85), ]
dim(newAuto) == dim(Auto) - c(76,0)
newAuto[9, ] == Auto[9, ]
newAuto[10, ] == Auto[86, ]
fix(newAuto)
sapply(newAuto[, 1:8], range)
sapply(newAuto[, 1:8], mean)
sapply(newAuto[, 1:8], sd)

#e
pairs(Auto)
plot(Auto)
plot(Auto$mpg, Auto$cylinders)
attach(Auto)
plot(mpg, cylinders)
plot(acceleration, weight)

#f
pairs(Auto)
plot(mpg, cylinders)
plot(mpg, displacement)
plot(mpg, horsepower)
plot(mpg, weight)
plot(mpg, acceleration)
plot(mpg, year)
plot(mpg, origin)
plot(mpg, name)