#a
library(MASS)
Boston
?Boston
dim(Boston)

#b
pairs(Boston)
plot(Boston)
plot(Boston$crim, Boston$zn)
attach(Boston)
plot(crim, zn)
plot(nox, rad)

#c
plot(crim, zn)
plot(crim, indus)
plot(crim, age)
plot(crim, dis)
plot(crim, lstat)

#d
hist(crim[crim>1], breaks=25)
hist(tax, breaks=25)
hist(ptratio, breaks=25)

#e
dim(subset(Boston, chas==1))

#f
median(ptratio)

#g
x=subset(Boston, medv==min(medv))
x

#h
dim(subset(Boston, rm>7))
dim(subset(Boston, rm>8))
summary(subset(Boston, rm>8))