#2
a)
library(FSelector)
MyData <- read.csv(file="D:/Sem I/ISL/Assignments/Assignment VII/Mystree.csv", header=TRUE, sep=",")
information.gain(gender~.,MyData)
par(mfrow=c(2,2))
plot(gender~.,MyData)

b)
library(FSelector)
MyData <- read.csv(file="D:/Sem I/ISL/Assignments/Assignment VII/Mystree.csv", header=TRUE, sep=",")
gain.ratio(gender~.,MyData)

c)
library(reldist)
gini(100)
weights=rep(1,length=length(100))
gini(100,weights)

d)
library(mclust)
classError(MyData$gender,MyData$pass)


#3
a)
entropy=information.gain(gender~.,MyData)/gain.ratio(gender~.,MyData)
summary(entropy)

c)
library(mclust)
classError(MyData$gender,MyData$pass)


#5
library(gbm)
set.seed(1)
MyData <- read.csv(file="D:/Sem I/ISL/Assignments/Assignment VII/Boostmodel.csv", header=TRUE, sep=",")
train = sample (1:nrow(MyData), nrow(MyData)/2)
boost.MyData=gbm(outcome1~.,data=MyData[train,],distribution= "gaussian",n.trees=5000,interaction.depth=4)
summary (boost.MyData)
plot(boost.MyData)
yhat.boost=predict (boost.MyData ,newdata =MyData[-train ,], n.trees=5000)
mean((yhat.boost))
mean((yhat.boost)^2)
boost.MyData=gbm(outcome1~.,data=MyData[train,],distribution= "gaussian",n.trees=5000,interaction.depth=4,shrinkage=0.2, verbose=F) 
yhat.boost=predict (boost.MyData ,newdata =MyData[-train ,], n.trees=5000) 
mean((yhat.boost)) 
mean((yhat.boost)^2) 


#6
library(ISLR)
library(class)
library(MASS)
library(randomForest)
attach(Boston)
set.seed(1)
train = sample (1:nrow(Boston), nrow(Boston)/2)
boston.test=Boston[-train ,"medv"]
bag.boston=randomForest(medv~.,data=Boston,subset=train, mtry=13,importance=TRUE)
bag.boston
yhat.bag = predict (bag.boston,newdata=Boston[-train,])
plot(yhat.bag , boston.test)
abline (0,1)
mean((yhat.bag -boston.test)^2)
bag.boston=randomForest(medv~.,data=Boston,subset=train, mtry=13,ntree=25)
yhat.bag = predict (bag.boston,newdata=Boston[-train,])
mean((yhat.bag -boston.test)^2) 
set.seed(1)
rf.boston=randomForest(medv~.,data=Boston,subset=train, mtry=6,importance=TRUE) 
yhat.rf = predict(rf.boston ,newdata=Boston[-train,])
mean((yhat.rf-boston.test)^2) 
importance (rf.boston)
varImpPlot (rf.boston)